{
    "files.associations": {
        "deque": "cpp",
        "new": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "locale": "cpp",
        "__split_buffer": "cpp",
        "memory_resource": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}